<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebAuthn Demo</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="./favicon-48px.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="./favicon-64px.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/path/to/apple-touch-icon-180x180.png"
    />
    <script src="./semantic-tabs.js"></script>
    <script src="./cbor.js"></script>
    <link rel="stylesheet" href="./mvp.css" />
    <style>
      nav {
        margin-bottom: 0.3rem;
      }
      header {
        padding-top: 0;
        padding-bottom: 0.3rem;
      }
      header nav img {
        margin: 0;
      }
      main {
        padding-top: 0;
      }
      form {
        width: 100%;
        box-sizing: border-box;
      }
      hr,
      footer hr {
        margin-top: 1.2rem;
        margin-bottom: 1.2rem;
      }
      footer {
        padding: 1rem;
      }
      pre {
        margin: 0;
        padding: 0;
      }
      pre code {
        margin: 0;
        padding: 0.3rem 1rem 0.3rem 1rem;
      }
      code {
        margin: 0.1rem;
        padding: 0rem 0.3rem 0rem 0.3rem;
      }
      small button {
        font-size: 0.75rem;
        margin: 0;
        padding: 0.2rem;
      }
      fieldset {
        border-style: none;
        margin: 0;
        padding: 0;
      }
      fieldset label,
      fieldset button {
        display: inline-block;
      }
      a.active {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="https://github.com/BeyondCodeBootcamp/vanilla-webauthn"
          ><img
            alt="Vanilla WebAuthn Demo"
            src="./pocketid-logo.svg"
            height="48"
          />
          <!-- I think this is the Blood Type emjoi?? -->
          <!-- span style="font-size: 4em"> 🅱 </span -->
        </a>
        <h1>Vanilla WebAuthn Demo</h1>
        <ul>
          <li>
            <a data-href="#main" class="active">Demo</a>
          </li>
          <li>
            <a data-href="#credentials">Credentials</a>
          </li>
          <li>
            <a href="https://github.com/BeyondCodeBootcamp/vanilla-webauthn"
              >Git Source</a
            >
          </li>
        </ul>
      </nav>
      <p>
        Although the spec is a bit hard to grok...
        <br />
        <strong>The implementation is easy!</strong>
        <mark>You can do it!</mark>
        <br />
      </p>
    </header>

    <main>
      <section data-semtab="main">
        <form id="login-form" onsubmit="PassUI.reg.createOrReplaceKey(event)">
          <h2>Select Account</h2>
          <label
            >Mediation Type:
            <small>(Keypass Prompt Style)</small>
            <select name="mediation" onchange="PassUI.auth.setMediation(event)">
              <option value="conditional" selected>
                conditional (Autocomplete Keypass)
              </option>
              <option value="silent">silent*</option>
              <option value="optional">optional (Prompt for Keypass)</option>
              <option value="required">required*</option>
            </select>
          </label>
          <label
            >Attachment Type:
            <small>Computer (or Phone), or Key (or Tag)</small>
            <select name="attachment" onchange="PassUI.setAttachment(event)">
              <option value="" selected>(allow all)</option>
              <option value="platform">platform (computer, phone)</option>
              <option value="cross-platform">cross-platform (key, tag)</option>
            </select>
          </label>
          <label data-id="username">
            Email / Username:
            <input
              type="text"
              id="username"
              name="username"
              autocomplete="username webauthn"
              required
            />
          </label>
          <button
            data-id="authenticate"
            type="button"
            onclick="PassUI.auth.requestKey(event)"
          >
            Sign In with Passkey
          </button>
          <button data-id="register" type="submit">Register New Account</button>
        </form>
      </section>
      <section data-semtab="credentials">
        <table>
          <thead>
            <tr>
              <th>User</th>
              <th>Secret</th>
              <th>Credential</th>
            </tr>
          </thead>
          <tbody data-id="webauthn-credentials"></tbody>
        </table>
        <template data-tmpl="webauthn-credential">
          <tr>
            <td style="text-align: left; vertical-align: top" data-name="name">
              (no name)
            </td>
            <td style="text-align: left; vertical-align: top">
              <pre><code data-name="secret">(none)</code></pre>
            </td>
            <td style="text-align: left">
              <pre><code data-name="data">(none)</code></pre>
            </td>
          </tr>
        </template>
      </section>
    </main>

    <script type="module" src="./passkey.js"></script>
    <script type="module" src="./localstore.js"></script>
    <script type="module" src="./app.js"></script>
  </body>
</html>
